{
    "builds": [
      {
        "src": "api/index.py",
        "use": "@vercel/python"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "api/index.py"
      }
    ],
    "env": {
      "MONGO_URI": "@mongo_uri",
      "DB_NAME": "@db_name",
      "JWT_SECRET": "@jwt_secret",
      "ALLOWED_ORIGINS": "@allowed_origins"
    }
  }
  